SUPABASE_URL = https://dhxcxkousghslprmhbki.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoeGN4a291c2doc2xwcm1oYmtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIzMjEwODMsImV4cCI6MjAyNzg5NzA4M30.hUUT9aNSZCnrzV4yMh-eu8WCl_PLJizP2PEom-XCF3Q
